<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <html>
    <head>
        <title>Contact us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,300&display=swap" rel="stylesheet">

    <head>
        <title>Contact us</title>
        
        <style>
            body { background:url('https://images.unsplash.com/photo-1505496704829-37e28089504e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Zm9vZHRydWNrfGVufDB8fDB8fHww&w=1000&q=80');
            background-size:cover;
            }
            h2{
     font-family: 'Noto Serif', serif;
     color: wheat;
     text-align: left;
     margin: 20px;
     padding: 20px;
     font-size: 250px;
     
                
            }
 
 
                
            
 p{
   font-family: 'Noto Serif', serif;
   color: #ffffcc;
    text-align: left;
    margin: 20px;
    padding: 20px;
    font-size: 245px; 
            }
        </style>
    </head>
    
    <body>
        
    
        <h2>Contact Us</h2>
        
        <p><em>Telephone No: 
                            044-18102003</em></p>
        <p><em>Mobile No: 
                         38983736</em></p>
        <p><em>Email: 
                      thesevenspices@com</em></p>
                      
        
       
    </body>
</html>
